WpfApp7/WpfApp7/Window1.xaml

<Window x:Class="WpfApp7.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button Background="GreenYellow" Content="Назад" HorizontalAlignment="Left" Margin="588,318,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Times New Roman" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,21,0,0" TextWrapping="Wrap" Text="input" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24"/>
        <TextBox x:Name="TextNumber" HorizontalAlignment="Left" Margin="33,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="24" FontFamily="Times New Roman"/>
        <RadioButton x:Name="Option1" Content="2" HorizontalAlignment="Left" Margin="518,35,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24"/>
        <RadioButton x:Name="Option2" Content="8" HorizontalAlignment="Left" Margin="518,67,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24"/>
        <RadioButton x:Name="Option3" Content="16" HorizontalAlignment="Left" Margin="518,99,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24"/>
        <Button Background="GreenYellow" Content="Ок" HorizontalAlignment="Left" Margin="254,130,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Times New Roman" Click="Button_Click_2"/>
        <Button Background="GreenYellow" Content="Do" HorizontalAlignment="Left" Margin="33,130,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Times New Roman" Click="Button_Click_1"/>

    </Grid>
</Window>
